.grid-container{
  border:2px solid;
  background-color: green;
  padding: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
  font-size: 32px;
  /* grid-row-gap: 20px;
  grid-column-gap:20px; */
}

.grid-container > div{
border:2px solid black;
text-align: center;
background-color: white;
padding: 30px;
}

/* .item1{
 grid-column-start: 1;
  grid-column-end: 3;
} */